[gd_scene load_steps=8 format=3 uid="uid://d1m2e3m4o5r6"]

[ext_resource type="Script" uid="uid://b7yk1xkqxa2va" path="res://Fase1/JogoMemoria/scripts/JogoMemoria.gd" id="1_e0rpf"]
[ext_resource type="Script" uid="uid://blbl6irgd5486" path="res://Fase1/JogoMemoria/scripts/LogicaJogoMemoria.gd" id="2_3pgaj"]
[ext_resource type="Texture2D" uid="uid://dwax7w4uql3ib" path="res://Fotos e Videos/Fundo.png" id="3_2xgla"]
[ext_resource type="Texture2D" uid="uid://p4mkt5me60kl" path="res://assets/textures/titulo_jogo_memoria.png" id="4_fanka"]
[ext_resource type="Texture2D" uid="uid://dq01sfujgijwx" path="res://assets/textures/icone_voltar.png" id="5_w4v6e"]
[ext_resource type="Texture2D" uid="uid://2601md37q5ic" path="res://assets/textures/icone_ajuda.png" id="6_nj2q3"]
[ext_resource type="Texture2D" uid="uid://b1yb5rf6vjgfe" path="res://Fotos e Videos/Ellipse 1.png" id="7_s4v70"]

[node name="JogoMemoria" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e0rpf")

[node name="LogicaJogo" type="Node" parent="."]
script = ExtResource("2_3pgaj")

[node name="Fundo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.98700005
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 751.00006
offset_right = -803.1078
offset_bottom = 289.68787
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5691773
scale = Vector2(2.8684416, 4.195143)
pivot_offset = Vector2(-11.504504, 1.1918544)
texture = ExtResource("3_2xgla")
expand_mode = 1
stretch_mode = 1

[node name="LabelFase" type="Label" parent="."]
layout_mode = 0
offset_left = 41.0
offset_top = 15.0
offset_right = 281.0
offset_bottom = 38.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
text = "Fase 1 Exercício 1"

[node name="Titulo" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 238.0
offset_top = 29.0
offset_right = 839.0
offset_bottom = 130.0
texture = ExtResource("4_fanka")
expand_mode = 1
stretch_mode = 5

[node name="GradeCartas" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 344.0
offset_top = 186.0
offset_right = 884.0
offset_bottom = 596.0
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15
columns = 4

[node name="BotaoVoltar" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1028.0
offset_top = 29.0
offset_right = 1078.0
offset_bottom = 79.0
texture_normal = ExtResource("5_w4v6e")
ignore_texture_size = true
stretch_mode = 5

[node name="BotaoAjuda" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 985.0
offset_top = 29.0
offset_right = 1035.0
offset_bottom = 79.0
texture_normal = ExtResource("6_nj2q3")
ignore_texture_size = true
stretch_mode = 5

[node name="CronometroVisua" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 983.00006
offset_top = 109.0
offset_right = 1138.0
offset_bottom = 263.00003
scale = Vector2(0.561266, 0.5972899)
texture = ExtResource("7_s4v70")

[node name="Timer" type="Timer" parent="CronometroVisua"]
autostart = true
