[gd_scene format=3 uid="uid://bgbxwvvrewny7"]

[ext_resource type="Script" uid="uid://nydh8r6taq42" path="res://scenes/Orquestrer.gd" id="1_actu2"]
[ext_resource type="PackedScene" uid="uid://6yrjypu4d0mi" path="res://scenes/menu_about.tscn" id="2_h07u5"]
[ext_resource type="PackedScene" uid="uid://b7khleae6ulc0" path="res://scenes/menu_exit.tscn" id="3_5rm00"]
[ext_resource type="PackedScene" uid="uid://btutaj2m8gduf" path="res://scenes/menu_principal.tscn" id="4_716r1"]

[node name="Orquestrer" type="Node" unique_id=1349520461]
script = ExtResource("1_actu2")

[node name="About" parent="." unique_id=2012795573 instance=ExtResource("2_h07u5")]

[node name="Exit" parent="." unique_id=1951394309 instance=ExtResource("3_5rm00")]

[node name="MenuPrincipal" parent="." unique_id=1253601569 instance=ExtResource("4_716r1")]

[connection signal="pressed" from="About/back_button" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="Exit/HBoxContainer/sim" to="." method="_on_sim_pressed"]
[connection signal="pressed" from="Exit/HBoxContainer/nao" to="." method="_on_nao_pressed"]
[connection signal="pressed" from="MenuPrincipal/MarginContainer/HBoxContainer/vol_button" to="." method="_on_vol_button_pressed"]
[connection signal="pressed" from="MenuPrincipal/MarginContainer/HBoxContainer/about_button" to="." method="_on_about_button_pressed"]
[connection signal="pressed" from="MenuPrincipal/MarginContainer/HBoxContainer/exit_button" to="." method="_on_exit_button_pressed"]

[editable path="About"]
[editable path="Exit"]
[editable path="MenuPrincipal"]
[editable path="MenuPrincipal/MarginContainer/HBoxContainer/vol_button"]
[editable path="MenuPrincipal/MarginContainer/HBoxContainer/about_button"]
[editable path="MenuPrincipal/MarginContainer/HBoxContainer/exit_button"]
