[gd_scene format=3 uid="uid://byfkl0tc6nyyk"]

[ext_resource type="Texture2D" uid="uid://b5m0hrjb3wx7v" path="res://assets/textures/vol_button.png" id="1_ah6qv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ah6qv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3f4wb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7seib"]
bg_color = Color(0, 0, 0, 0.39215687)

[node name="vol_button" type="Button" unique_id=563990780]
offset_right = 103.0
offset_bottom = 103.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_ah6qv")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_3f4wb")
theme_override_styles/hover = SubResource("StyleBoxFlat_7seib")
icon = ExtResource("1_ah6qv")
