[gd_scene format=3 uid="uid://bhw88lk68yn3h"]

[ext_resource type="Texture2D" uid="uid://cmxayw6kvmbl2" path="res://Fotos/fotoverde.png" id="1_3kxxj"]
[ext_resource type="Script" uid="uid://b6v1q7ypdg5s6" path="res://Fase2/tela_ranking.gd" id="1_rr7na"]
[ext_resource type="Texture2D" uid="uid://c66tadcbiloj6" path="res://Fotos/Rectangle 35.png" id="2_13rke"]
[ext_resource type="Texture2D" uid="uid://c7vtt6q4edtru" path="res://Fotos/trofeu.png" id="3_c22wc"]
[ext_resource type="Texture2D" uid="uid://bja784sqcjdci" path="res://Fotos/Botão voltar.png" id="4_13rke"]
[ext_resource type="Texture2D" uid="uid://d11ks61rpriro" path="res://Fotos/Rectangle 60.png" id="4_aak6l"]
[ext_resource type="Texture2D" uid="uid://djq2a6654pa1o" path="res://Fotos/crown-star-svgrepo-com 1.png" id="5_u53vx"]

[node name="TelaRanking" type="Control" unique_id=1142074640]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = 5.0
offset_right = 338.0
offset_bottom = 413.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rr7na")

[node name="FundoVerde" type="TextureRect" parent="." unique_id=1066660564]
layout_mode = 0
offset_right = 1181.0
offset_bottom = 751.0
texture = ExtResource("1_3kxxj")
expand_mode = 1

[node name="PainelAmarelo" type="TextureRect" parent="." unique_id=1724405352]
layout_mode = 0
offset_left = 40.0
offset_top = 140.0
offset_right = 1021.0
offset_bottom = 669.0
texture = ExtResource("2_13rke")
expand_mode = 1

[node name="LosangoTrofeu" type="TextureRect" parent="." unique_id=346873873]
layout_mode = 0
offset_left = 440.0
offset_top = 42.0
offset_right = 599.0
offset_bottom = 201.0
texture = ExtResource("3_c22wc")
expand_mode = 1

[node name="TituloRanking" type="Label" parent="." unique_id=1144552598]
layout_mode = 0
offset_left = 280.0
offset_top = 183.0
offset_right = 782.0
offset_bottom = 296.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 59
text = "RANKING GERAL"

[node name="Botao_Voltar" type="TextureButton" parent="." unique_id=1860477025]
visible = false
layout_mode = 0
offset_left = 1052.0
offset_top = 529.0
offset_right = 1155.0
offset_bottom = 632.0
texture_normal = ExtResource("4_13rke")

[node name="Barra_1Lugar" type="TextureRect" parent="." unique_id=372809103]
layout_mode = 0
offset_left = 73.0
offset_top = 281.0
offset_right = 971.0
offset_bottom = 372.0
size_flags_vertical = 8
texture = ExtResource("4_aak6l")
expand_mode = 1

[node name="Texto_Placar" type="Label" parent="Barra_1Lugar" unique_id=1735628079]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Barra_2Lugar" type="TextureRect" parent="." unique_id=1704334908]
layout_mode = 0
offset_left = 76.0
offset_top = 397.0
offset_right = 969.0
offset_bottom = 484.0
texture = ExtResource("4_aak6l")
expand_mode = 1

[node name="Texto_Placar" type="Label" parent="Barra_2Lugar" unique_id=83529631]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Barra_3Lugar" type="TextureRect" parent="." unique_id=729952212]
layout_mode = 0
offset_left = 78.0
offset_top = 508.0
offset_right = 972.0
offset_bottom = 597.0
texture = ExtResource("4_aak6l")
expand_mode = 1

[node name="Texto_Placar" type="Label" parent="Barra_3Lugar" unique_id=334774506]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="TextureButton" type="TextureButton" parent="." unique_id=1986031351]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 95.0
offset_top = 302.0
offset_right = -1273.0
offset_bottom = -700.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("5_u53vx")

[node name="Label" type="Label" parent="." unique_id=1638665191]
layout_mode = 0
offset_left = 100.0
offset_top = 423.0
offset_right = 140.0
offset_bottom = 465.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 30
text = "2º"

[node name="Label2" type="Label" parent="." unique_id=1343410689]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 103.0
offset_top = 535.0
offset_right = -1261.0
offset_bottom = -465.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 30
text = "3º"
