[gd_scene format=3 uid="uid://mmcwb8t37cdx"]

[ext_resource type="Script" uid="uid://vnif12eeqr1s" path="res://Fase1/JogoTelhado/Fase1Exercicio2.gd" id="1_p40mu"]
[ext_resource type="Script" uid="uid://cmklottfd3prn" path="res://Fase1/JogoTelhado/LogicaFase1Exercicio2.gd" id="2_uholv"]
[ext_resource type="Texture2D" uid="uid://47h52imnfl0f" path="res://assets/backgrounds/green_background.png" id="3_wpicf"]
[ext_resource type="FontFile" uid="uid://c7kk8scqhpcmo" path="res://assets/fonts/Inter-VariableFont_opsz,wght.ttf" id="4_p1q0i"]
[ext_resource type="Script" uid="uid://du7oqhe0lreia" path="res://Fase1/JogoTelhado/ItemArrastavel.gd" id="5_qm2dm"]
[ext_resource type="Texture2D" uid="uid://dg73ne7bdahpx" path="res://assets/casa.svg" id="5_wpicf"]
[ext_resource type="Texture2D" uid="uid://fsoraw3yuj62" path="res://assets/painel.png" id="6_wpicf"]
[ext_resource type="Texture2D" uid="uid://bcayd0gyr01fm" path="res://assets/lixo.png" id="8_p1q0i"]
[ext_resource type="Texture2D" uid="uid://bja784sqcjdci" path="res://Fotos/Botão voltar.png" id="9_vhf6y"]
[ext_resource type="Texture2D" uid="uid://b1oakg46gcsd3" path="res://Fotos/Botão ajuda.png" id="10_xtto8"]
[ext_resource type="Texture2D" uid="uid://b1yb5rf6vjgfe" path="res://Fotos/Ellipse 1.png" id="11_wpicf"]

[sub_resource type="FontVariation" id="FontVariation_8ctea"]
base_font = ExtResource("4_p1q0i")
variation_opentype = {
1869640570: 14,
2003265652: 900
}

[sub_resource type="LabelSettings" id="LabelSettings_h40go"]
font = SubResource("FontVariation_8ctea")
font_size = 80
font_color = Color(0, 0, 0, 1)

[sub_resource type="FontVariation" id="FontVariation_tbony"]
base_font = ExtResource("4_p1q0i")

[sub_resource type="LabelSettings" id="LabelSettings_03wt5"]
font = SubResource("FontVariation_tbony")
font_size = 32
font_color = Color(0, 0, 0, 1)

[node name="JogoTelhado" type="Control" unique_id=175800719]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 483.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p40mu")

[node name="LogicaExercicio" type="Node" parent="." unique_id=2020759657]
script = ExtResource("2_uholv")

[node name="TimerExercicio" type="Timer" parent="LogicaExercicio" unique_id=1468711511]

[node name="LabelTimer" type="Label" parent="LogicaExercicio/TimerExercicio" unique_id=1755444]
offset_left = 1012.0
offset_top = 140.0
offset_right = 1052.0
offset_bottom = 163.0

[node name="Fundo" type="TextureRect" parent="." unique_id=1261219767]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.731
anchor_bottom = 1.026
offset_top = 2.0
offset_right = 4.4470215
offset_bottom = 72.112
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_wpicf")
expand_mode = 1
stretch_mode = 1

[node name="FundoCinza" type="ColorRect" parent="." unique_id=1972057083]
layout_mode = 0
offset_left = 79.0
offset_top = 16.0
offset_right = 1033.0
offset_bottom = 209.0
color = Color(1, 0.87058824, 0.29803923, 1)

[node name="Titulo" type="Label" parent="." unique_id=276938433]
layout_mode = 0
offset_left = 69.0
offset_top = 18.0
offset_right = 1051.0
offset_bottom = 217.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 55
text = "CONSERTE O TELHADO
 "
label_settings = SubResource("LabelSettings_h40go")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Descricao" type="Label" parent="." unique_id=252750497]
layout_mode = 0
offset_left = 107.0
offset_top = 114.0
offset_right = 1027.0
offset_bottom = 211.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 31
text = "Escolha qual a melhor opção para finalizar a contrução
do telhado desta casa."
label_settings = SubResource("LabelSettings_03wt5")
horizontal_alignment = 1

[node name="Casa" type="TextureRect" parent="." unique_id=1724159825]
layout_mode = 0
offset_left = 283.0
offset_top = 182.0
offset_right = 862.6892
offset_bottom = 544.0
texture = ExtResource("5_wpicf")
expand_mode = 1
stretch_mode = 5

[node name="DropTelhado" type="Control" parent="." unique_id=1703774121]
anchors_preset = 0
offset_left = 506.0
offset_top = 236.99998
offset_right = 741.72437
offset_bottom = 369.6584
rotation = -0.0034412667
scale = Vector2(0.9912348, 0.9374878)

[node name="ItemPlacaSolar" type="TextureRect" parent="." unique_id=2120818917]
layout_mode = 0
offset_left = 213.0
offset_top = 509.00006
offset_right = 598.2246
offset_bottom = 694.14954
rotation = 0.006130986
texture = ExtResource("6_wpicf")
expand_mode = 1
stretch_mode = 5
script = ExtResource("5_qm2dm")
nome_objeto = "placa_solar"

[node name="ItemEntulho" type="TextureRect" parent="." unique_id=1288939357]
layout_mode = 0
offset_left = 576.0
offset_top = 511.0
offset_right = 836.5417
offset_bottom = 696.0
texture = ExtResource("8_p1q0i")
expand_mode = 1
stretch_mode = 5
script = ExtResource("5_qm2dm")
nome_objeto = "entulho"

[node name="BotaoVoltar" type="TextureButton" parent="." unique_id=497669217]
layout_mode = 0
offset_left = 1001.0
offset_top = 173.0
offset_right = 1051.0
offset_bottom = 230.0
texture_normal = ExtResource("9_vhf6y")
ignore_texture_size = true
stretch_mode = 5

[node name="BotaoAjuda" type="TextureButton" parent="." unique_id=1650233043]
layout_mode = 0
offset_left = 993.0
offset_top = 116.0
offset_right = 1059.0
offset_bottom = 171.0
texture_normal = ExtResource("10_xtto8")
ignore_texture_size = true
stretch_mode = 5

[node name="CronometroVisua" type="TextureRect" parent="." unique_id=478328325]
layout_mode = 0
offset_left = 966.00006
offset_top = 236.99998
offset_right = 1120.0
offset_bottom = 364.21234
scale = Vector2(0.561266, 0.5972899)
texture = ExtResource("11_wpicf")
expand_mode = 2

[connection signal="timeout" from="LogicaExercicio/TimerExercicio" to="LogicaExercicio" method="_on_timer_exercicio_timeout"]
