[gd_scene format=3 uid="uid://d1m2e3m4o5r6"]

[ext_resource type="Script" uid="uid://b7yk1xkqxa2va" path="res://Fase1/JogoMemoria/JogoMemoria.gd" id="1_e0rpf"]
[ext_resource type="Script" uid="uid://blbl6irgd5486" path="res://Fase1/JogoMemoria/LogicaJogoMemoria.gd" id="2_3pgaj"]
[ext_resource type="Texture2D" uid="uid://c2hnuv6onphhm" path="res://assets/fundo_padrao.png" id="3_edo84"]
[ext_resource type="Texture2D" uid="uid://p4mkt5me60kl" path="res://assets/titulo_jogo_memoria.png" id="4_fanka"]
[ext_resource type="Texture2D" uid="uid://ce8g48e1dgqma" path="res://assets/icone_voltar.png" id="5_w4v6e"]
[ext_resource type="Texture2D" uid="uid://d0k67nawpdji3" path="res://assets/icone_ajuda.png" id="6_nj2q3"]
[ext_resource type="Texture2D" uid="uid://b1yb5rf6vjgfe" path="res://Fotos/Ellipse 1.png" id="7_6qyo4"]

[node name="JogoMemoria" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e0rpf")

[node name="LogicaJogo" type="Node" parent="."]
script = ExtResource("2_3pgaj")

[node name="Fundo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.98700005
anchor_bottom = 1.0
offset_left = -2.121808
offset_top = 749.2351
offset_right = -822.03754
offset_bottom = 290.77747
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5691773
scale = Vector2(2.8684416, 4.195143)
pivot_offset = Vector2(-11.504504, 1.1918544)
texture = ExtResource("3_edo84")
expand_mode = 1
stretch_mode = 1

[node name="LabelFase" type="Label" parent="."]
layout_mode = 0
offset_left = 41.0
offset_top = 15.0
offset_right = 281.0
offset_bottom = 38.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
text = "Fase 1 Exercício 1"

[node name="Titulo" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 235.0
offset_top = 38.0
offset_right = 836.0
offset_bottom = 139.0
texture = ExtResource("4_fanka")
expand_mode = 1
stretch_mode = 5

[node name="GradeCartas" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 282.0
offset_top = 171.0
offset_right = 822.0
offset_bottom = 581.0
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15
columns = 4

[node name="BotaoVoltar" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 978.0
offset_top = 22.0
offset_right = 1028.0
offset_bottom = 72.0
texture_normal = ExtResource("5_w4v6e")
ignore_texture_size = true
stretch_mode = 5

[node name="BotaoAjuda" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1019.0
offset_top = 23.0
offset_right = 1069.0
offset_bottom = 73.0
texture_normal = ExtResource("6_nj2q3")
ignore_texture_size = true
stretch_mode = 5

[node name="TimerExercicio" type="Timer" parent="."]

[node name="LabelTimer" type="Label" parent="TimerExercicio"]
offset_left = 989.0
offset_top = 118.0
offset_right = 1029.0
offset_bottom = 141.0

[node name="CronometroVisual" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 952.0
offset_top = 83.0
offset_right = 1057.2151
offset_bottom = 178.0
texture = ExtResource("7_6qyo4")
expand_mode = 1

[connection signal="timeout" from="TimerExercicio" to="LogicaJogo" method="_on_timer_timeout"]
