[gd_scene load_steps=7 format=3 uid="uid://d1m2e3m4o5r6"]

[ext_resource type="Script" uid="uid://dpc4esequ10i7" path="res://scripts/JogoMemoria.gd" id="1_legfo"]
[ext_resource type="Script" uid="uid://blbl6irgd5486" path="res://scripts/LogicaJogoMemoria.gd" id="2_ljfxc"]
[ext_resource type="Texture2D" uid="uid://bpi4r5oop6dto" path="res://assets/imagens/Fundo.png" id="3_0h28k"]
[ext_resource type="Texture2D" uid="uid://df4t7pjv62icd" path="res://assets/imagens/Titulo.png" id="4_o2y2u"]
[ext_resource type="Texture2D" uid="uid://ce8g48e1dgqma" path="res://assets/imagens/icone_voltar.png" id="5_xepgj"]
[ext_resource type="Texture2D" uid="uid://d0k67nawpdji3" path="res://assets/imagens/icone_ajuda.png" id="6_eu2yr"]

[node name="JogoMemoria" type="Control"]
layout_mode = 3
anchor_right = 0.81900007
anchor_bottom = 0.91700006
offset_right = -81.4881
offset_bottom = -0.21606445
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_legfo")

[node name="LogicaJogo" type="Node" parent="."]
script = ExtResource("2_ljfxc")

[node name="Fundo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.952
anchor_bottom = 0.95500004
offset_left = -2.0
offset_right = -506.26767
offset_bottom = -272.2393
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3.6446242, 2.1760447)
texture = ExtResource("3_0h28k")
expand_mode = 1
stretch_mode = 1

[node name="LabelFase" type="Label" parent="."]
layout_mode = 0
offset_left = 27.0
offset_top = 19.0
offset_right = 267.0
offset_bottom = 43.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
text = "Fase 1 Exercício 1"

[node name="Titulo" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 242.0
offset_top = 27.0
offset_right = 886.0
offset_bottom = 143.0
texture = ExtResource("4_o2y2u")
expand_mode = 1
stretch_mode = 5

[node name="GradeCartas" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 330.0
offset_top = 161.0
offset_right = 870.0
offset_bottom = 571.0
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15
columns = 4

[node name="BotaoVoltar" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1032.0
offset_top = 22.0
offset_right = 1082.0
offset_bottom = 72.0
texture_normal = ExtResource("5_xepgj")
ignore_texture_size = true
stretch_mode = 5

[node name="BotaoAjuda" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1073.0
offset_top = 20.0
offset_right = 1132.0
offset_bottom = 76.0
texture_normal = ExtResource("6_eu2yr")
ignore_texture_size = true
stretch_mode = 5
