[gd_scene load_steps=8 format=3 uid="uid://ck31fmywv1iq8"]

[ext_resource type="Script" uid="uid://cgpwe46slie2g" path="res://Pontuacao/pontuacao_memoria.gd" id="1_tnuog"]
[ext_resource type="Texture2D" uid="uid://cmxayw6kvmbl2" path="res://Fotos e Videos/fotoverde.png" id="1_tocxh"]
[ext_resource type="Texture2D" uid="uid://bybnwnftn8lhe" path="res://Fotos e Videos/Botão avançar.png" id="2_osdn0"]
[ext_resource type="Texture2D" uid="uid://c66tadcbiloj6" path="res://Fotos e Videos/Rectangle 35.png" id="3_i5ast"]
[ext_resource type="Texture2D" uid="uid://c7vtt6q4edtru" path="res://Fotos e Videos/trofeu.png" id="4_s6qim"]
[ext_resource type="Texture2D" uid="uid://brjhoyppa02f6" path="res://Fotos e Videos/trophy_svgrepo.com.png" id="5_p667q"]
[ext_resource type="Texture2D" uid="uid://bd016hxbpvy3m" path="res://Fotos e Videos/cone.png" id="6_a35ak"]

[node name="TelaPontuacao" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tnuog")

[node name="FundoVerde" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.91800004
anchor_top = 1.5730001
anchor_right = 0.91800004
anchor_bottom = 1.5730001
offset_left = -989.44006
offset_top = -1131.56
offset_right = 85.55994
offset_bottom = -414.56006
texture = ExtResource("1_tocxh")
expand_mode = 1

[node name="PainelAmarelo" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 167.0
offset_top = 168.0
offset_right = 893.0
offset_bottom = 614.0
texture = ExtResource("3_i5ast")
expand_mode = 1

[node name="Trofeu_E_Losangos" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 439.0
offset_top = 36.0
offset_right = 648.0
offset_bottom = 234.0
texture = ExtResource("4_s6qim")
expand_mode = 1

[node name="Losango" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 328.0
offset_top = 86.0
offset_right = 496.0
offset_bottom = 286.0
texture = ExtResource("5_p667q")
expand_mode = 1

[node name="Losango" type="TextureRect" parent="Losango"]
layout_mode = 0
offset_left = 259.0
offset_top = 10.0
offset_right = 430.0
offset_bottom = 198.0
texture = ExtResource("5_p667q")
expand_mode = 1

[node name="Linha_Parabens" type="Label" parent="."]
layout_mode = 0
offset_left = 307.0
offset_top = 254.0
offset_right = 753.0
offset_bottom = 373.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 87
text = "PARABÉNS"

[node name="Linha_Finalizou" type="Label" parent="."]
layout_mode = 0
offset_left = 241.0
offset_top = 361.0
offset_right = 858.0
offset_bottom = 562.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 47
text = "Você finalizou o Exercício 1
"

[node name="ConeConfete" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 475.0
offset_top = 386.0
offset_right = 682.0
offset_bottom = 591.0
texture = ExtResource("6_a35ak")
expand_mode = 1

[node name="Botao_Avancar" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 957.0
offset_top = 565.0
offset_right = 1146.0
offset_bottom = 665.0
scale = Vector2(0.68451756, 1)
texture_normal = ExtResource("2_osdn0")

[node name="Pontuacao" type="Label" parent="."]
layout_mode = 0
offset_left = 239.0
offset_top = 437.0
offset_right = 467.0
offset_bottom = 502.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 47
text = "Pontução:"
