[gd_scene format=3 uid="uid://b0juqa3f0de26"]

[ext_resource type="Script" uid="uid://capx7xn3i4wqa" path="res://Fase2/Exercicio2/conserte_a_rua_tscn.gd" id="1_mdt6u"]
[ext_resource type="Texture2D" uid="uid://ckam6hvfo7go0" path="res://assets/f2_background.png" id="2_ymime"]
[ext_resource type="Texture2D" uid="uid://c1etmh7mr3lb1" path="res://assets/f2_rua.png" id="3_ymime"]
[ext_resource type="Script" uid="uid://cs2t2xmpts1om" path="res://Fase2/Exercicio2/imagem_rua.gd" id="4_nsbix"]
[ext_resource type="Texture2D" uid="uid://b1yb5rf6vjgfe" path="res://Fotos/Ellipse 1.png" id="5_pmimx"]
[ext_resource type="Texture2D" uid="uid://7o6ne1uuepgc" path="res://assets/text-box.svg" id="5_ymime"]
[ext_resource type="Texture2D" uid="uid://b1oakg46gcsd3" path="res://Fotos/Bot├úo ajuda.png" id="6_uv6cm"]
[ext_resource type="Texture2D" uid="uid://dmf61888ccarg" path="res://assets/base-itens.png" id="7_ymime"]
[ext_resource type="Script" uid="uid://4hiplxjn1of" path="res://Fase2/Exercicio2/botao_voltar.gd" id="8_ajvrd"]
[ext_resource type="Texture2D" uid="uid://yvbeexwh3dug" path="res://Fotos/Escavadeira.png" id="8_k5ro1"]
[ext_resource type="Texture2D" uid="uid://7ysm5ns1lh2f" path="res://Fotos/Arvore.png" id="9_gdemi"]
[ext_resource type="FontFile" uid="uid://c7kk8scqhpcmo" path="res://assets/fonts/Inter-VariableFont_opsz,wght.ttf" id="10_2v2sb"]
[ext_resource type="Texture2D" uid="uid://btn7ikookykwc" path="res://Fotos/Entulho.png" id="10_213bl"]
[ext_resource type="Script" uid="uid://bcbtqsij0qp3e" path="res://Fase2/Exercicio2/ObjetoArrastavel3.gd" id="10_uv6cm"]
[ext_resource type="Script" uid="uid://dn65x0nxy54wf" path="res://Fase2/Exercicio2/ObjetoArrastavel.gd" id="11_rx43m"]
[ext_resource type="Script" uid="uid://xfh472q71khg" path="res://Fase2/Exercicio2/ObjetoArrastavel2.gd" id="13_vqyp2"]
[ext_resource type="Texture2D" uid="uid://dw6bmn2vjuv86" path="res://assets/voltar-button.png" id="17_yadnc"]
[ext_resource type="Script" uid="uid://bhypsyxngi315" path="res://Fase2/Exercicio2/botao_ajuda.gd" id="18_ymime"]

[sub_resource type="SystemFont" id="SystemFont_r33x4"]

[sub_resource type="FontVariation" id="FontVariation_ajvrd"]
base_font = ExtResource("10_2v2sb")
variation_opentype = {
1869640570: 14,
2003265652: 800
}

[sub_resource type="LabelSettings" id="LabelSettings_yadnc"]
font = SubResource("FontVariation_ajvrd")
font_size = 64
font_color = Color(0, 0, 0, 1)
outline_size = 12

[sub_resource type="FontVariation" id="FontVariation_ymime"]
base_font = ExtResource("10_2v2sb")
variation_opentype = {
1869640570: 14,
2003265652: 700
}

[sub_resource type="LabelSettings" id="LabelSettings_7luvq"]
font = SubResource("FontVariation_ymime")
font_size = 32
font_color = Color(0, 0, 0, 1)
outline_size = 12

[node name="ConserteARua_tscn" type="Control" unique_id=962711373]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mdt6u")

[node name="FundoAmarelo" type="TextureRect" parent="." unique_id=222893223]
layout_mode = 1
offset_right = 1376.0
offset_bottom = 768.0
texture = ExtResource("2_ymime")

[node name="MarginContainer_Topo" type="MarginContainer" parent="." unique_id=340422076]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer_Textos" type="VBoxContainer" parent="MarginContainer_Topo" unique_id=42658237]
layout_mode = 2
alignment = 1

[node name="ImagemRua" type="TextureRect" parent="." unique_id=1278403420]
layout_mode = 0
offset_left = -55.0
offset_top = 339.0
offset_right = 1385.0
offset_bottom = 604.0
mouse_filter = 0
texture = ExtResource("3_ymime")
stretch_mode = 5
script = ExtResource("4_nsbix")

[node name="TextureRect2" type="TextureRect" parent="." unique_id=2112714816]
layout_mode = 0
offset_left = 114.0
offset_top = 39.0
offset_right = 1131.0
offset_bottom = 271.0
texture = ExtResource("5_ymime")
expand_mode = 1

[node name="CronometroVisual" type="TextureRect" parent="." unique_id=1094754433]
layout_mode = 1
offset_left = 1162.0
offset_top = 183.0
offset_right = 1267.2151
offset_bottom = 278.0
texture = ExtResource("5_pmimx")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="." unique_id=155174933]
layout_mode = 0
offset_left = 176.0
offset_top = 558.0
offset_right = 1142.0
offset_bottom = 777.0
texture = ExtResource("7_ymime")

[node name="Titulo" type="Label" parent="." unique_id=280030291]
layout_mode = 0
offset_left = 322.0
offset_top = 55.0
offset_right = 916.0
offset_bottom = 133.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_r33x4")
theme_override_font_sizes/font_size = 58
text = "CONSERTE A RUA"
label_settings = SubResource("LabelSettings_yadnc")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Descricao" type="Label" parent="." unique_id=2035042660]
layout_mode = 0
offset_left = 275.0
offset_top = 133.0
offset_right = 1027.0
offset_bottom = 214.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 31
text = "Escolha qual é a melhor opção para finalizar a reforma dessa via."
label_settings = SubResource("LabelSettings_7luvq")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Botao_Rolo" type="TextureRect" parent="." unique_id=1148865709]
layout_mode = 0
offset_left = 784.0
offset_top = 466.99997
offset_right = 1448.5902
offset_bottom = 908.8755
scale = Vector2(0.4263092, 0.56624)
mouse_filter = 0
texture = ExtResource("8_k5ro1")
script = ExtResource("10_uv6cm")

[node name="Botao_Arvore" type="TextureRect" parent="." unique_id=1945693623]
layout_mode = 0
offset_left = 520.0
offset_top = 451.0
offset_right = 778.4526
offset_bottom = 704.0
mouse_filter = 0
texture = ExtResource("9_gdemi")
expand_mode = 1
script = ExtResource("11_rx43m")

[node name="Botao Entulho" type="TextureRect" parent="." unique_id=352442521]
layout_mode = 0
offset_left = 259.0
offset_top = 468.0
offset_right = 510.0
offset_bottom = 729.4042
mouse_filter = 0
texture = ExtResource("10_213bl")
expand_mode = 1
script = ExtResource("13_vqyp2")

[node name="Timer" type="Timer" parent="." unique_id=789713779]
autostart = true

[node name="TextoDoTempo" type="Label" parent="Timer" unique_id=732199581]
anchors_preset = -1
anchor_right = 0.69100004
anchor_bottom = 0.883
offset_left = 1189.0
offset_top = 217.0
offset_right = 577.63995
offset_bottom = -231.82
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "00:00"

[node name="Botao_Ajuda" type="TextureButton" parent="." unique_id=551058954]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.9710001
anchor_top = 0.31300002
anchor_right = 0.9710001
anchor_bottom = 0.5
offset_left = -65.88013
offset_top = -121.360016
offset_right = 37.119873
offset_bottom = -153.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
texture_normal = ExtResource("6_uv6cm")
script = ExtResource("18_ymime")

[node name="HelpButton" type="Button" parent="Botao_Ajuda" unique_id=953124316]
visible = false
layout_mode = 0
offset_left = 14.0
offset_top = 16.0
offset_right = 84.0
offset_bottom = 76.0

[node name="Botao_Voltar" type="TextureButton" parent="." unique_id=1630652861]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.58500004
anchor_top = 0.45800003
anchor_right = 0.58500004
anchor_bottom = 0.45800003
offset_left = 427.19995
offset_top = -309.76
offset_right = 530.19995
offset_bottom = -206.76001
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.7, 0.7)
texture_normal = ExtResource("17_yadnc")
script = ExtResource("8_ajvrd")

[node name="BackButton" type="Button" parent="Botao_Voltar" unique_id=1333386412]
visible = false
layout_mode = 0
offset_left = 20.51001
offset_top = 19.469894
offset_right = 73.51001
offset_bottom = 80.469894
