[gd_scene format=3 uid="uid://b0juqa3f0de26"]

[ext_resource type="Script" uid="uid://capx7xn3i4wqa" path="res://conserte_a_rua_tscn.gd" id="1_mdt6u"]
[ext_resource type="Texture2D" uid="uid://ymyqqqjrfmy0" path="res://Fotos/8947fb72b08a69bca952e4c77b909509.jpg" id="2_pmimx"]
[ext_resource type="Texture2D" uid="uid://cchki12mqfkip" path="res://Fotos/Estrada.png" id="3_pmimx"]
[ext_resource type="Script" uid="uid://cs2t2xmpts1om" path="res://imagem_rua.gd" id="4_nsbix"]
[ext_resource type="Texture2D" uid="uid://bwtua5dcxqdpi" path="res://Fotos/WhatsApp Image 2026-06-15 at 14.47.03.jpeg" id="4_vqyp2"]
[ext_resource type="Texture2D" uid="uid://b1yb5rf6vjgfe" path="res://Fotos/Ellipse 1.png" id="5_pmimx"]
[ext_resource type="Texture2D" uid="uid://bja784sqcjdci" path="res://Fotos/Botão voltar.png" id="5_vqyp2"]
[ext_resource type="Texture2D" uid="uid://b1oakg46gcsd3" path="res://Fotos/Botão ajuda.png" id="6_uv6cm"]
[ext_resource type="Texture2D" uid="uid://bnruy57gyoh6k" path="res://Fotos/Chao.png" id="7_nsbix"]
[ext_resource type="Texture2D" uid="uid://yvbeexwh3dug" path="res://Fotos/Escavadeira.png" id="8_k5ro1"]
[ext_resource type="Texture2D" uid="uid://7ysm5ns1lh2f" path="res://Fotos/Arvore.png" id="9_gdemi"]
[ext_resource type="Texture2D" uid="uid://btn7ikookykwc" path="res://Fotos/Entulho.png" id="10_213bl"]
[ext_resource type="Script" uid="uid://bcbtqsij0qp3e" path="res://ObjetoArrastavel3.gd" id="10_uv6cm"]
[ext_resource type="Script" uid="uid://dn65x0nxy54wf" path="res://ObjetoArrastavel.gd" id="11_rx43m"]
[ext_resource type="Script" uid="uid://xfh472q71khg" path="res://ObjetoArrastavel2.gd" id="13_vqyp2"]

[sub_resource type="SystemFont" id="SystemFont_r33x4"]

[node name="ConserteARua_tscn" type="Control" unique_id=2094786293]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mdt6u")

[node name="FundoAmarelo" type="TextureRect" parent="." unique_id=298147207]
layout_mode = 0
offset_right = 1159.0
offset_bottom = 642.0
texture = ExtResource("2_pmimx")
expand_mode = 1

[node name="MarginContainer_Topo" type="MarginContainer" parent="." unique_id=313962562]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer_Textos" type="VBoxContainer" parent="MarginContainer_Topo" unique_id=1779255327]
layout_mode = 2
alignment = 1

[node name="ImagemRua" type="TextureRect" parent="." unique_id=173728944]
layout_mode = 0
offset_left = -5.0
offset_top = 83.0
offset_right = 1161.0
offset_bottom = 773.0
mouse_filter = 0
texture = ExtResource("3_pmimx")
expand_mode = 1
stretch_mode = 5
script = ExtResource("4_nsbix")

[node name="TextureRect2" type="TextureRect" parent="." unique_id=628145231]
layout_mode = 0
offset_left = 68.0
offset_top = 100.0
offset_right = 1082.0
offset_bottom = 327.0
texture = ExtResource("4_vqyp2")
expand_mode = 1

[node name="CronometroVisual" type="TextureRect" parent="." unique_id=1533109055]
layout_mode = 1
offset_left = 34.0
offset_top = 529.0
offset_right = 137.0
offset_bottom = 622.0
texture = ExtResource("5_pmimx")
expand_mode = 1

[node name="Botao_Voltar" type="TextureButton" parent="." unique_id=1212571354]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -112.0
offset_top = 108.0
offset_right = -9.0
offset_bottom = 211.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(1, 0.8731429)
texture_normal = ExtResource("5_vqyp2")

[node name="Botao_Ajuda" type="TextureButton" parent="." unique_id=1134588227]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.9710001
anchor_top = 0.38700002
anchor_right = 0.9710001
anchor_bottom = 0.38700002
offset_left = -76.59204
offset_top = 276.224
offset_right = 26.407959
offset_bottom = 379.224
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("6_uv6cm")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1791422238]
layout_mode = 0
offset_left = 185.0
offset_top = 447.0
offset_right = 978.0
offset_bottom = 638.0
texture = ExtResource("7_nsbix")
expand_mode = 1

[node name="Titulo" type="Label" parent="." unique_id=901755293]
layout_mode = 0
offset_left = 265.0
offset_top = 115.0
offset_right = 862.0
offset_bottom = 214.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_r33x4")
theme_override_font_sizes/font_size = 58
text = "CONSERTE A RUA"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Descricao" type="Label" parent="." unique_id=1486210848]
layout_mode = 0
offset_left = 69.0
offset_top = 194.0
offset_right = 1101.0
offset_bottom = 240.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 31
text = "Escolha qual é a melhor opção para finalizar a reforma dessa via."
autowrap_mode = 2

[node name="Botao_Rolo" type="TextureRect" parent="." unique_id=195612497]
layout_mode = 0
offset_left = 673.0
offset_top = 382.00003
offset_right = 1234.0
offset_bottom = 755.0
scale = Vector2(0.4263092, 0.56624)
mouse_filter = 0
texture = ExtResource("8_k5ro1")
script = ExtResource("10_uv6cm")

[node name="Botao_Arvore" type="TextureRect" parent="." unique_id=1488794186]
layout_mode = 0
offset_left = 452.0
offset_top = 331.0
offset_right = 689.0
offset_bottom = 563.0
mouse_filter = 0
texture = ExtResource("9_gdemi")
expand_mode = 1
script = ExtResource("11_rx43m")

[node name="Botao Entulho" type="TextureRect" parent="." unique_id=2010132471]
layout_mode = 0
offset_left = 251.0
offset_top = 381.0
offset_right = 444.0
offset_bottom = 582.0
mouse_filter = 0
texture = ExtResource("10_213bl")
expand_mode = 1
script = ExtResource("13_vqyp2")

[node name="Timer" type="Timer" parent="." unique_id=998594549]
autostart = true

[node name="TextoDoTempo" type="Label" parent="Timer" unique_id=161383809]
anchors_preset = -1
anchor_right = 0.69100004
anchor_bottom = 0.883
offset_left = 61.0
offset_top = 564.0
offset_right = -683.03204
offset_bottom = 19.815979
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "00:00"
